{
  "name": "@dunhamjared/adonis-elasticsearch",
  "version": "0.1.1",
  "description": "Elasticsearch Wrapper for Adonis.js",
  "main": "./build/index.js",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "lint": "eslint",
    "lint-fix": "eslint --fix",
    "clean": "del-cli build",
    "compile": "npm run lint && npm run clean && tsc",
    "build": "npm run compile",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "test": "node --loader=ts-node/esm tests/bootstrap.ts",
    "copy:templates": "copyfiles \"stubs/**/*.stub\" build",
    "pretest": "npm run lint",
    "prebuild": "npm run lint && npm run clean",
    "postbuild": "npm run copy:templates",
    "version": "npm run build",
    "prepublishOnly": "npm run build",
    "release": "release-it"
  },
  "files": [
    "build/providers",
    "build/services",
    "build/src",
    "build/stubs",
    "build/configure.js",
    "build/configure.d.ts",
    "build/index.d.ts",
    "build/index.js"
  ],
  "exports": {
    ".": "./build/index.js",
    "./services/*": "./build/services/*.js",
    "./types/*": "./build/src/types/*.js",
    "./elasticsearch": "./build/src/elasticsearch/main.js",
    "./elasticsearch_provider": "./build/providers/elasticsearch_provider.js"
  },
  "devDependencies": {
    "@adonisjs/core": "^6.17.2",
    "@adonisjs/eslint-config": "^2.0.0",
    "@adonisjs/prettier-config": "^1.4.0",
    "@adonisjs/tsconfig": "^1.4.0",
    "@japa/assert": "^4.1.1",
    "@japa/runner": "^4.4.0",
    "@release-it/conventional-changelog": "^10.0.2",
    "@swc/cli": "^0.6.0",
    "@swc/core": "^1.10.18",
    "copyfiles": "^2.4.1",
    "del-cli": "^6.0.0",
    "pino-pretty": "^13.1.2",
    "prettier": "^3.4.2",
    "release-it": "^19.0.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@adonisjs/presets": "^2.6.3",
    "@elastic/elasticsearch": "~8.17",
    "@poppinss/hooks": "^7.2.4",
    "@poppinss/macroable": "^1.0.3",
    "@poppinss/utils": "^6.8.3"
  },
  "peerDependencies": {
    "@adonisjs/core": "^6.10.1"
  },
  "prettier": "@adonisjs/prettier-config",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dunhamjared/adonis-elasticsearch.git"
  },
  "release-it": {
    "git": {
      "requireCleanWorkingDir": true,
      "requireUpstream": true,
      "commitMessage": "chore(release): ${version}",
      "tagAnnotation": "v${version}",
      "push": true,
      "tagName": "v${version}"
    },
    "github": {
      "release": true
    },
    "npm": {
      "publish": false,
      "skipChecks": true
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": {
          "name": "angular"
        }
      }
    }
  }
}
